{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fe4c37ca-c683-4942-99af-2110ddd1d9f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}